<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-ui:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/98fd967ed1f8328beb0fd0a3476e020b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/98fd967ed1f8328beb0fd0a3476e020b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-ui/1.0.0/af0365becbd715514f25876708c920033b4cdbc8/navigation-ui-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>